DB_HOST=localhost
DB_USER=16games
DB_PASSWORD=16games
DB_NAME=16games
DB_CONNECTION_LIMIT=10

PORT=4001
APP_URL=http://16games.codescarts.com:4001

BASE_URL=https://16games.codescarts.com

SESSION_SECRET=your-secret-key
DB_TIMEZONE=+05:30
